<html>
<head>
    <title>Home Page</title>
    <meta encoding="utf8" />
    <meta description="Html Test Page" />
    <style >
        body{
            background-color:powderblue;
        }
        h1{
            text-align:center;
            padding:7px;
            background-color:lime;
            font:400;
            margin-top:inherit;
            text-decoration:solid;
            color: red;
            font-size:50px;
        }

        h4,h5{
            color: black;
            padding:10px;
            text-anchor:middle;
            text-decoration:underline;

            font-size:25px;
        }
        h4{
            text-align:center;
        }
        h5{
            align-self:end;
        }
        a{
            color:blueviolet;
            font:bold 28px arial;
        }
        h1:hover{
            transform:translateX(5);
            transform: scaleY(1.5);
            color:darkred;
        }
    </style>
</head>
 <body>
     <h1>Welcome to our test page.</h1>
     <h4>You can check the server informatoin <a href="\info.html">here</a></h4>
     <h4>You can check the client informatoin <a href="\error.html">here</a></h4>
     <h5>Congratulation for creating your first App :)</h5>
 </body>
</html>